{
  "Headline": {
    "EffectiveDate": "2021-02-03T19:00:00+02:00",
    "EffectiveEpochDate": 1612371600,
    "Severity": 5,
    "Text": "A thundershower Wednesday evening",
    "Category": "thunderstorm",
    "EndDate": "2021-02-04T01:00:00+02:00",
    "EndEpochDate": 1612393200,
    "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/extended-weather-forecast/215854?lang=en-us",
    "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2021-02-03T07:00:00+02:00",
      "EpochDate": 1612328400,
      "Temperature": {
        "Minimum": {
          "Value": 59,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 79,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 2,
        "IconPhrase": "Mostly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 41,
        "IconPhrase": "Partly cloudy w/ t-storms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=1&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=1&lang=en-us"
    },
    {
      "Date": "2021-02-04T07:00:00+02:00",
      "EpochDate": 1612414800,
      "Temperature": {
        "Minimum": {
          "Value": 54,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 68,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 13,
        "IconPhrase": "Mostly cloudy w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 40,
        "IconPhrase": "Mostly cloudy w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=2&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=2&lang=en-us"
    },
    {
      "Date": "2021-02-05T07:00:00+02:00",
      "EpochDate": 1612501200,
      "Temperature": {
        "Minimum": {
          "Value": 53,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 69,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=3&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=3&lang=en-us"
    },
    {
      "Date": "2021-02-06T07:00:00+02:00",
      "EpochDate": 1612587600,
      "Temperature": {
        "Minimum": {
          "Value": 53,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 69,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 2,
        "IconPhrase": "Mostly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=4&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=4&lang=en-us"
    },
    {
      "Date": "2021-02-07T07:00:00+02:00",
      "EpochDate": 1612674000,
      "Temperature": {
        "Minimum": {
          "Value": 52,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 70,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 2,
        "IconPhrase": "Mostly sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 33,
        "IconPhrase": "Clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=5&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=5&lang=en-us"
    }
  ]
}